FROM php:8.2-fpm

# Se instala git para descargar alguna dependencia en caso de que no esté disponible via symfony
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libicu-dev \
    libzip-dev \
    libonig-dev \
    libxml2-dev \
    rsync \
    && docker-php-ext-install intl pdo_mysql zip opcache

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN echo "memory_limit=512M" > /usr/local/etc/php/conf.d/memory-limit.ini \
    # Dev    
    && echo "opcache.enable=0" > /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.enable_cli=0" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.validate_timestamps=1" >> /usr/local/etc/php/conf.d/opcache.ini
    # Prod
    # && echo "opcache.enable=1" > /usr/local/etc/php/conf.d/opcache.ini \
    # && echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    # && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini
